[pytest]
filterwarnings =
;   Warnings raised from within patsy imports
    ignore:Using or importing the ABCs:DeprecationWarning
;   Warnings raised from nose utils (can be removed after nose is dropped)
    ignore:the imp module is deprecated in favour of importlib
junit_family=xunit1
